%% 限幅加权滤波
%当控制系统每采集到一个新的数据，便将该数据加入队尾并扔掉原队
%首的数据，使不同采样点给予不同的权系数，该系数能够表示当前系统所受干扰影响的程
%度。算法的优点之一就是能够快速的处理信号，适用于系统的纯滞后较大、采样周期短的过程。
%当输入一个信号值时就可以立刻输出一个信号值，而不像平均值滤波算法那样要输入 个值
%才可以输出一个值，所以限幅加权滤波算法更加适用于对加热炉炉温数据的预处理。
%滤波步骤如下：
function a=filter1(numt)
% A=1000;
A=2000;
len=length(numt);
for i=2:len
    if abs(numt(i)-numt(i-1))>A
        numt(i)=numt(i-1);
    end
end

% arfa=[0.4,0.3,0.2,0.1];
% for i=1:len-3
%     numt(i)=sum(numt(i:i+3).*arfa);
% end
a=mean(numt);

